<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Us</title>
    <link rel="stylesheet" href="assets/css/meet-us.css">

    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/meet-us.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="navbar"></div>
    
    <main>
        <section alt="top background">
            <div class="background-container">
                <div class="row">
                    <div class="background-image">
                        <img src="assets/img/MeetUs-title-image.jpeg" alt="background image" style="opacity: 0.4">
                        <h1 class="background-image-title">MEET THE LEADERS</h1>
                    </div>
                </div>
            </div>
        </section>

        <section alt="cards">
            <div class= "cards-container">
                <div class="card-wrapper">
                    <!-- a card for each leader is added with js -->
                </div>
            </div>
        </section>
    </main>
    
    <div id="footer"></div>
</body>
</html>